spring.datasource.url=jdbc:postgresql://localhost:5432/library_demo?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=uOUeTpU9hAmoWbMaPz1l
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update